=== Extended Adjacency List (SimpleGraph) ===
Number of vertices: 5
Number of edges: 7

Edge instances:
Edge 0: (0, 1)
Edge 1: (0, 2)
Edge 2: (1, 2)
Edge 3: (1, 3)
Edge 4: (2, 4)
Edge 5: (3, 4)
Edge 6: (4, 1)

Outgoing edges by vertex:
Vertex 0 outgoing: 0 1
Vertex 1 outgoing: 2 3
Vertex 2 outgoing: 4
Vertex 3 outgoing: 5
Vertex 4 outgoing: 6

Incoming edges by vertex:
Vertex 0 incoming: (no incoming edges)
Vertex 1 incoming: 0 6
Vertex 2 incoming: 1 2
Vertex 3 incoming: 3
Vertex 4 incoming: 4 5
