=== Extended Adjacency List ===
Number of vertices: 5
Number of edges: 15

Edge instances:
Edge 0: (0, 0)
Edge 1: (0, 1)
Edge 2: (0, 1)
Edge 3: (0, 2)
Edge 4: (0, 2)
Edge 5: (0, 2)
Edge 6: (1, 1)
Edge 7: (1, 2)
Edge 8: (1, 3)
Edge 9: (2, 2)
Edge 10: (2, 4)
Edge 11: (3, 3)
Edge 12: (3, 4)
Edge 13: (3, 4)
Edge 14: (4, 4)

Outgoing edges by vertex:
Vertex 0 outgoing: 0 1 2 3 4 5
Vertex 1 outgoing: 6 7 8
Vertex 2 outgoing: 9 10
Vertex 3 outgoing: 11 12 13
Vertex 4 outgoing: 14

Incoming edges by vertex:
Vertex 0 incoming: 0
Vertex 1 incoming: 1 2 6
Vertex 2 incoming: 3 4 5 7 9
Vertex 3 incoming: 8 11
Vertex 4 incoming: 10 12 13 14
