=== Adjacency Map ===
Number of vertices: 5
Number of edges: 15

Outgoing connections:
Vertex 0 -> 0 [edge(0,0)], 1 [edge(0,1)], 1 [edge(0,1)], 2 [edge(0,2)], 2 [edge(0,2)], 2 [edge(0,2)]
Vertex 1 -> 1 [edge(1,1)], 2 [edge(1,2)], 3 [edge(1,3)]
Vertex 2 -> 2 [edge(2,2)], 4 [edge(2,4)]
Vertex 3 -> 3 [edge(3,3)], 4 [edge(3,4)], 4 [edge(3,4)]
Vertex 4 -> 4 [edge(4,4)]

Incoming connections:
Vertex 0 <- 0 [edge(0,0)]
Vertex 1 <- 0 [edge(0,1)], 0 [edge(0,1)], 1 [edge(1,1)]
Vertex 2 <- 0 [edge(0,2)], 0 [edge(0,2)], 0 [edge(0,2)], 1 [edge(1,2)], 2 [edge(2,2)]
Vertex 3 <- 1 [edge(1,3)], 3 [edge(3,3)]
Vertex 4 <- 2 [edge(2,4)], 3 [edge(3,4)], 3 [edge(3,4)], 4 [edge(4,4)]
